<DOCYTPE!>
<html>
	<title> Mi Empresa </title>
	<body>
	<p> vamos a inaugurar el sitio web el 1 de octubre</p><h1> Bienvenidos a mi empresa</h1>
                <p> Mi Empresa  </p>
                <center> Supervisa S.A.</center>
		<big>2 Enero 2020 </big>
	</body>
</html>
